<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ban.fb_search.Post_Fragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_posts"
        android:textSize="40dp"
        android:id="@+id/post_error_message_display"/>
    <ListView
        android:id="@+id/postListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>
